FRONTEND_URL=proyect-7223.vercel.app
SUPABASE_URL=https://qzlzdeljoplgcszstbzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHpkZWxqb3BsZ2NzenN0YnpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDczMTIwNywiZXhwIjoyMDc2MzA3MjA3fQ.HDwaG60vRHb7ibFBPede_bKKd93P3dsgV9ZBowAhiqs
UPLOAD_DIR=./uploads
MODEL_DIR=./models